Extensions installed on Codespaces: ubiquitous tribble:
akamud.vscode-theme-onedark@2.3.0
akamud.vscode-theme-onelight@2.3.0
arr.marksman@0.3.4
bmuskalla.vscode-tldr@1.0.0
cheshirekow.cmake-format@0.6.11
codestream.codestream@15.16.0
compulim.compulim-vscode-closetag@1.2.0
cschlosser.doxdocgen@1.4.0
davidanson.vscode-markdownlint@0.56.0
denniskempin.vscode-include-fixer@0.1.2
dotjoshjohnson.xml@2.5.1
eamodio.gitlens@15.5.1
equinusocio.vsc-material-theme@34.7.5
equinusocio.vsc-material-theme-icons@3.8.8
fisheva.eva-theme@2.7.1
fredericbonnet.cmake-test-adapter@0.17.4
github.codespaces@1.17.3
github.copilot@1.235.0
github.copilot-chat@0.21.0
github.github-vscode-theme@6.3.5
github.remotehub@0.64.0
github.vscode-pull-request-github@0.98.0
hbenl.vscode-test-explorer@2.22.1
hirse.vscode-ungit@2.5.2
jeff-hykin.better-cpp-syntax@1.27.1
josetr.cmake-language-support-vscode@0.0.9
llvm-vs-code-extensions.vscode-clangd@0.1.29
mhutchie.git-graph@1.30.0
miroreo.replit@0.9.0
ms-azuretools.vscode-azureresourcegroups@0.9.6
ms-azuretools.vscode-docker@1.29.3
ms-dotnettools.vscode-dotnet-runtime@2.1.7
ms-python.debugpy@2024.10.0
ms-python.isort@2023.10.1
ms-python.python@2024.16.0
ms-python.vscode-pylance@2024.9.2
ms-toolsai.jupyter@2024.9.1
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.19
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode.azure-account@0.12.0
ms-vscode.azure-repos@0.40.0
ms-vscode.cmake-tools@1.19.52
ms-vscode.cpptools@1.21.6
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.remote-repositories@0.42.0
ms-vscode.test-adapter-converter@0.2.0
nwolverson.language-purescript@0.2.8
pkief.material-icon-theme@5.11.1
redhat.vscode-commons@0.0.6
redhat.vscode-xml@0.27.1
twxs.cmake@0.0.17
vscode-icons-team.vscode-icons@12.9.0
wendell.atom-one-dark-theme-underlined@0.0.2
zainchen.json@2.0.2
zcoinofficial.boost-test-adapter@2.0.0
zhuangtongfa.material-theme@3.17.5
